{
  "buildCommand": "cd ../.. && pnpm --filter @nuwa-ai/ui-kit build && cd examples/cap-ui && pnpm build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}