{
  "buildCommand": "cd ../.. && pnpm --filter @nuwa-ai/ui-kit build && cd examples/cap-ui && pnpm build",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "routes": [
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}