{
  "name": "nuwa-protocol",
  "version": "1.0.0",
  "description": "Nuwa Protocol - A decentralized DID and payment protocol",
  "private": true,
  "workspaces": [
    "nuwa-kit/typescript/packages/*",
    "nuwa-kit/typescript/examples/*",
    "nuwa-services/cadop-service",
    "nuwa-services/cadop-service/packages/*",
    "nuwa-services/llm-gateway",
    "nuwa-services/mcp-server-proxy",
    "nuwa-services/capstore-indexer/typescript/indexer"
  ],
  "scripts": {
    "build": "pnpm -r --filter './nuwa-kit/typescript/packages/*' run build",
    "build:examples": "pnpm -r --filter './nuwa-kit/typescript/examples/*' run build",
    "build:services": "pnpm -r --filter './nuwa-services/cadop-service' --filter './nuwa-services/llm-gateway' --filter './nuwa-services/mcp-server-proxy' --filter './nuwa-services/capstore-indexer/typescript/indexer' run build",
    "dev:indexer": "pnpm --filter @nuwa-service/indexer dev",
    "build:cadop-web": "pnpm -r --filter @cadop/web... build",
    "dev": "pnpm -r --parallel --filter './nuwa-kit/typescript/packages/*' run dev",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "format": "prettier --write .",
    "changeset": "pnpm --filter nuwa-kit changeset",
    "version-packages": "pnpm --filter nuwa-kit changeset version",
    "release": "pnpm --filter nuwa-kit changeset publish",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "rooch:e2e:with": "node scripts/e2e/rooch/with-rooch-node.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.26.2",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^3.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "pnpm": {
    "overrides": {
      "rimraf": "^5.0.10",
      "@modelcontextprotocol/sdk": "1.20.2"
    }
  }
}
