{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "noEmit": true,
    "isolatedModules": true,
    "module": "CommonJS",
    "target": "ES2020",
    "types": ["node", "jest", "@types/jest", "supertest"]
  },
  "include": ["test/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
