{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "files": [],
  "references": [
    { "path": "./packages/identity-kit" },
    { "path": "./packages/payment-kit" },
    { "path": "./packages/cap-kit" },
    { "path": "./packages/kit" },
    { "path": "./packages/ui-kit" }
  ]
}
